# MQTTSample

./: README.md  build.gradle  detekt-report.html  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barros/mqttsample/: MQTTSample.kt  MainActivity.kt
app/src/main/java/com/barros/mqttsample/client/: MQTTClient.kt
app/src/main/java/com/barros/mqttsample/clientfragment/: ClientFragment.kt  ClientViewModel.kt
app/src/main/java/com/barros/mqttsample/connectfragment/: ConnectFragment.kt  ConnectViewModel.kt
app/src/main/java/com/barros/mqttsample/model/: ConnectInfo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_client.xml  fragment_connect.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
