buildscript {
    ext {
        kotlin_version = '1.4.20'
        gradle_version = '4.1.1'
        ktlint_version = '9.2.1'
        safe_args_version = '1.0.0'
        detekt_version = '1.14.2'
        appcompat_version = '1.2.0'
        ktx_version = '1.3.2'
        constraint_layout_version = '2.0.4'
        lifecycle_version = '2.2.0'
        navigation_version = '2.3.1'
        coroutine_version = '1.3.9'
        material_version = '1.2.1'
        recyclerview_version = '1.1.0'
        fragment_version = '1.2.5'
        localbroadcastmanager_version = '1.0.0'
        paho_mqttv3_version = '1.2.4'
        paho_service_version = '1.1.1'
        dagger_version = '2.29.1'
        dagger_hilt_version = '2.29.1-alpha'
        hilt_version = '1.0.0-alpha02'
        junit_version = '4.1.13'
        junit_ext_version = '1.1.2'
        espresso_version = '3.3.0'
    }


    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.14.2")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

detekt {
    toolVersion = "1.14.2"
    input = files("$projectDir")
    config = files("$project.projectDir/config/detekt.yml")
    reports {
        xml {
            enabled = true
            destination = file("$project.projectDir/detekt-report.xml")
        }
        html {
            enabled = true
            destination = file("$project.projectDir/detekt-report.html")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHook(type: Copy) {
    def lintingConfigScript = new File(rootProject.rootDir, '.git/hooks/pre-commit')
    if (!lintingConfigScript.exists()) {
        from new File(rootProject.rootDir, '.githooks/pre-commit')
        into { new File(rootProject.rootDir, '.git/hooks') }
        fileMode 0777
    }
}

tasks.getByPath('app:preBuild').dependsOn installGitHook