# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your apps APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Common Android settings
android.compileSdkVersion=30
android.applicationId=com.barros.mqttsample
android.targetSdkVersion=30
android.minSdkVersion=28
android.versionCode=1
android.versionName=1.0.0
# gradle.properties
kotlin_version=1.4.31
gradle_version=4.1.1
ktlint_version=9.2.1
safe_args_version=1.0.0
detekt_version=1.14.2
appcompat_version=1.2.0
ktx_version=1.3.2
constraint_layout_version=2.0.4
lifecycle_version=2.2.0
navigation_version=2.3.4
coroutine_version=1.4.2
material_version=1.3.0
recyclerview_version=1.1.0
fragment_version=1.3.1
localbroadcastmanager_version=1.0.0
paho_mqttv3_version=1.2.4
paho_service_version=1.1.1
hilt_version=2.31.2-alpha
junit_version=4.1.13
junit_ext_version=1.1.2
espresso_version=3.3.0
timber_version=4.7.1
